<!DOCTYPE html>
<html lang="tr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>baglantılar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
    
<body>
    <article class="container">
        <h1>Baglantılar</h1>
        <h2>aynı pencerede açma</h2>
        <a href="https://www.google.com.tr">aynı pencerede google</a>
    
        <h2>yeni sekme</h2>
        <a href="https://www.google.com.tr" target="_blank">yeni pencerede google</a>
    
        <h2>yerel sayfalar arası gezinim</h2>
        <iframe src="listeler.html" frameborder="4"></iframe>
    
        <h2>indirmeyi zorla</h2>
        <a href="img/111.jpg">resmi Göster</a>
        <a href="img/111.jpg" download="yeni">resmi indir</a>
    
        <h2>resme baglanti ekleme</h2>
        <a href="listeler.html"><img src="img/anasayfa.png" alt="anasayfa"></a>
    
    </article>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>