<!DOCTYPE html>
<html lang="tr">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bootstrap liste grupları">
	<meta name="keywords" content="Bootstrap, ul, li, list-group">
	<title>Bootstrap Liste Grupları</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
	<article class="container">
		<h1>Bootstrap Liste Grupları</h1>
		<ul>
			<li>Madde 1</li>
			<li>Madde 2</li>
			<li>Madde 3</li>
			<li>Madde 4</li>
		</ul>
		<h1>Temel Liste</h1>
		<ul class="list-group">
			<li class="list-group-item">Madde 1</li>
			<li class="list-group-item">Madde 2</li>
			<li class="list-group-item">Madde 3</li>
			<li class="list-group-item">Madde 4</li>
		</ul>

		<h1>Bir Elementi Aktif Gösterme</h1>
		<ul class="list-group">
			<li class="list-group-item">Madde 1</li>
			<li class="list-group-item active">Madde 2</li>
			<li class="list-group-item">Madde 3</li>
			<li class="list-group-item">Madde 4</li>
		</ul>

		<h2>Mail Örneği</h2>
		<div class="list-group">
			<a class="list-group-item list-group-item-action" href="#">Gelen Kutusu
				<span class="badge m-2 bg-danger rounded-pill">15</span>
			</a>
			<a class="list-group-item list-group-item-action" href="#">Sosyal Medya</a>
			<a class="list-group-item list-group-item-action" href="#">Gönderilenler</a>
			<a class="list-group-item list-group-item-action" href="#">Silinenler</a>
		</div>


	</article>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>